
# # LIVEKIT_HOST=https://hello-m840zy52.livekit.cloud
CEREBRAS_API_KEY=

DEEPGRAM_API_KEY=
NOTION_TOKEN=
DATABASE_ID=
ASSEMBLYAI_API_KEY=
DATABASE_ID1 =

# 27d3aefe997c80589c49fe8da8296f58
# LIVEKIT_WORKER_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJleHAiOjE3NTkyNDE2NjUsImlkZW50aXR5IjoiaHVtYW4tdXNlciIsImlzcyI6IkFQSW04Mk4yaFNkOXIzUiIsIm5hbWUiOiJodW1hbi11c2VyIiwibmJmIjoxNzU5MjQxMzY1LCJzdWIiOiJodW1hbi11c2VyIiwidmlkZW8iOnsicm9vbSI6InRlc3Qtcm9vbSIsInJvb21Kb2luIjp0cnVlfX0.DrXB2o_5Cx4Quysxze297R5kf3MQdFFeVg2rEiX2Xks
CEREBRAS_API_KEY=

DEEPGRAM_API_KEY="

